#【圈x】重写订阅地址: https://raw.githubusercontent.com/curtinlv/gd/main/dy/cx.conf
#【v2p】重写订阅地址: https://raw.githubusercontent.com/curtinlv/gd/main/dy/cx_v2p.json

hostname = api.m.jd.com,lzkj-isv.isvjcloud.com

#关注有礼body
https://api\.m\.jd\.com/client\.action.*functionId=drawShopGift url script-response-body https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/pkc_gzyl.js

#特效关注有礼
https://lzkj\-isv\.isvjcloud\.com/wxShopGift/draw url script-request-body https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/pkc_txgzyl.js
